# CloudServices

./: .gitignore
ige-api-gateway/: manifest.yml  pom.xml
ige-api-gateway/src/main/java/com/ig/ecommsolution/api/gateway/: IGEAPIGateway.java
ige-api-gateway/src/main/java/com/ig/ecommsolution/api/gateway/controller/: ApiGatewayController.java
ige-api-gateway/src/main/java/com/ig/ecommsolution/api/gateway/domain/: Role.java  User.java  UserRole.java
ige-api-gateway/src/main/java/com/ig/ecommsolution/api/gateway/dto/: UserRoleConvertor.java  UserRoleDTO.java
ige-api-gateway/src/main/java/com/ig/ecommsolution/api/gateway/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
ige-api-gateway/src/main/java/com/ig/ecommsolution/api/gateway/security/: OAuth2ServerConfiguration.java  WebSecurityConfiguration.java
ige-api-gateway/src/main/java/com/ig/ecommsolution/api/gateway/service/: CustomUserDetailsService.java  OrderIntegrationService.java  UserCartIntegrationService.java  WishlistIntegrationService.java
ige-api-gateway/src/main/resources/: application.yml  bootstrap.yml
ige-config-server/: manifest.yml  pom.xml
ige-config-server/src/main/java/com/ig/ecommsolution/config/: IGEConfigServer.java
ige-config-server/src/main/resources/: application.properties
ige-eureka-server/: manifest.yml  pom.xml
ige-eureka-server/src/main/java/com/ig/ecommsolution/eureka/: IGEEurekaServer.java
ige-notification-services/: .classpath  manifest.yml  pom.xml
ige-notification-services/src/main/java/com/ig/ecommsolutions/notification/: Application.java
ige-notification-services/src/main/java/com/ig/ecommsolutions/notification/config/: SwaggerConfig.java
ige-notification-services/src/main/java/com/ig/ecommsolutions/notification/constants/: Constants.java
ige-notification-services/src/main/java/com/ig/ecommsolutions/notification/controller/: NotificationController.java
ige-notification-services/src/main/java/com/ig/ecommsolutions/notification/dto/: EmailDTO.java  MessageDTO.java  PushNotificationDTO.java
ige-notification-services/src/main/java/com/ig/ecommsolutions/notification/service/: NotificationService.java
ige-notification-services/src/main/java/com/ig/ecommsolutions/notification/service/impl/: MailContentBuilder.java  NotificationServiceImpl.java
ige-notification-services/src/main/resources/: Certificates.p12  IGCommerceDevPushCert.p12  application.properties  igCommercePushCert.p12
ige-notification-services/src/main/resources/templates/: ecommTemplate.html
ige-product-services/: manifest.yml  pom.xml
ige-product-services/src/main/java/com/ig/ecommsolutions/product/: ProductAppAPI.java
ige-product-services/src/main/java/com/ig/ecommsolutions/product/config/: RestConfig.java  SwaggerConfig.java
ige-product-services/src/main/java/com/ig/ecommsolutions/product/controller/: BrandController.java  CartController.java  ContactUsController.java  InventoryController.java  NotificationController.java  OrderController.java  ProductController.java  ProductInventoryController.java  RecentlyViewedController.java  WishListController.java
ige-product-services/src/main/java/com/ig/ecommsolutions/product/domain/: Brand.java  ContactUs.java  Inventory.java  Location.java  Log.java  Notification.java  Order.java  OrderItem.java  Person.java  Product.java  RecentlyViewed.java  Retailer.java  User.java  UserCart.java  WebLayout.java  WishList.java
ige-product-services/src/main/java/com/ig/ecommsolutions/product/dto/: CartDTO.java  InventoryDTO.java  MessageDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  RecentlyViewedDTO.java  WishListDTO.java
ige-product-services/src/main/java/com/ig/ecommsolutions/product/rest/: BrandRepository.java  CartRepository.java  ContactUsRepository.java  InventoryRepository.java  NotificationRepository.java  OrderRepository.java  PersonRepository.java  ProductRepository.java  RecentlyViewedRepository.java  WishListRepository.java
ige-product-services/src/main/java/com/ig/ecommsolutions/product/rest/criteria/: ProductCriteriaRepository.java
ige-product-services/src/main/java/com/ig/ecommsolutions/product/rest/criteria/impl/: ProductCriteriaRepositoryImpl.java
ige-product-services/src/main/java/com/ig/ecommsolutions/product/service/: BrandService.java  CartService.java  ContactUsService.java  InventoryService.java  NotificationService.java  OrderService.java  ProductService.java  RecentlyViewedService.java  WishListService.java
ige-product-services/src/main/java/com/ig/ecommsolutions/product/service/impl/: BrandServiceImpl.java  CartServiceImpl.java  CommonService.java  ContactUsServiceImpl.java  InventoryServiceImpl.java  NotificationServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RecentlyViewedServiceImpl.java  WishListServiceImpl.java
ige-product-services/src/main/resources/: application.yml  bootstrap.yml  static-productSpecs.js
