# <!--- Log----->
logging.path=./
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=DEBUG
logging.file =ecomm-notification-log.log

#<!----server setting-->
server.port=8081
##server.context-path=/notificationApi

deviceToken = 32da7aa7088424e4e0b77e20c9dedd9e958615156087233f3f2e88b7ea3e8fe5



## <!-----For Gamil ----->
#spring.mail.host = smtp.gmail.com
#spring.mail.username = ajimalsingh09@gmail.com
#spring.mail.password = ********
#spring.mail.properties.mail.smtp.starttls.enable = true
#spring.mail.properties.mail.smtp.auth = true;
#spring.mail.properties.mail.smtp.socketFactory.port=587
#spring.mail.properties.mail.smtp.socketFactory.class= javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback=false


# <!---- For Infogain Mail Server--->
spring.mail.host = 172.18.65.198
spring.mail.username = igecommAdmin@infogain1.com
spring.mail.password = Nev$rD0@123!
spring.mail.properties.mail.smtp.auth = true;
spring.mail.properties.mail.smtp.socketFactory.port=587
spring.mail.properties.mail.smtp.socketFactory.class= javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false



#<!----mail details---->
from=igecommAdmin@infogain1.com

